<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Graph</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }
        #network {
            width: 80%;
            height: 80%;
            border: 1px solid lightgray;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis-network.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="network"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis-network.min.js"></script>
    <script>
        const ws = new WebSocket('ws://localhost:3001');
        
        ws.onmessage = function(event) {
            const graphData = JSON.parse(event.data);
            const container = document.getElementById('network');
            const options = {
                nodes: {
                    shape: 'dot',
                    color: '#97C2FC',
                    font: {
                        size: 24
                    }
                },
                edges: {
                    color: '#D2E5FF'
                },
                physics: {
                    enabled: true
                }
            };
            const network = new vis.Network(container, graphData, options);
        };
    </script>
</body>
</html>
